{
  "name": "gic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --verbose --watch middlewares --watch controllers --watch server.js server.js",
    "dev1": "nodemon --verbose --watch middlewares --watch controllers --watch server.js collector_stats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^5.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sharp": "^0.28.3",
    "uuid": "^8.3.2"
  }
}
